0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:00 PDF.LoadSuccess
0:24:28 Tab1 StartNav7 #typed
0:24:28 Tab1 FinishNav7 ERR_ABORTED
0:24:28 Tab1 StartNav8 #typed
0:24:28 Tab1 FinishNav8
0:24:28 Tab1 StartNav9 #renderer-script #auto_subframe
0:24:28 Tab1 FinishNav9
0:24:28 Tab1 PageLoad #pdf
0:24:28 Tab1 PageLoad #pdf
0:24:28 PDF.LoadSuccess
0:24:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:00 PDF.LoadSuccess
0:00:38 Tab1 StartNav7 #typed
0:00:38 Tab1 FinishNav7 ERR_ABORTED
0:00:38 Tab1 StartNav8 #typed
0:00:38 Tab1 FinishNav8
0:00:38 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:38 Tab1 FinishNav9
0:00:38 Tab1 PageLoad #pdf
0:00:38 Tab1 PageLoad #pdf
0:00:39 PDF.LoadSuccess
1:01:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
