0:04:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:04:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:04:00 Microsoft.UnloadController.ClearUnloadState
0:04:00 Browser1 Close Tab1 at 0
0:04:00 Tab1 WebContentsDestroyed
0:04:00 Microsoft.UnloadController.TabStripEmpty
0:04:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:00 Microsoft.Shutdown.OnWindowClosing
0:04:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:04:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:04:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:04:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:04:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:04:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_ShouldStartShutdown
0:04:00 Microsoft.Shutdown.OnShutdownStarting
0:04:00 Widget Closed: BrowserWidget
0:04:00 Microsoft.Shutdown.OnWindowClosing
0:04:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:04:00 Microsoft.Last_Browser_Removed
0:04:00 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:04:00 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:04:00 Microsoft.Shutdown.NotifyAppTerminating
0:04:00 Microsoft.Shutdown.OnAppExiting
0:04:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:04:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:04:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:04:00 Microsoft.Shutdown.NotifyAppTerminating
0:04:00 Microsoft.Shutdown.OnAppExiting
0:04:00 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:00 PDF.LoadSuccess
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:31 Tab1 StartNav7 #typed
0:01:31 Tab1 FinishNav7
0:01:31 Tab1 StartNav8 #renderer-script #auto_subframe
0:01:31 Tab1 FinishNav8
0:01:31 Tab1 PageLoad #pdf
0:01:31 Tab1 PageLoad #pdf
0:01:32 PDF.LoadSuccess
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:11 Tab1 StartNav12 #typed
0:04:11 Tab1 FinishNav12
0:04:11 Tab1 StartNav13 #renderer-script #auto_subframe
0:04:11 Tab1 FinishNav13
0:04:11 Tab1 PageLoad #pdf
0:04:11 Tab1 PageLoad #pdf
0:04:12 PDF.LoadSuccess
0:04:15 Memory Pressure: None
0:06:24 Tab1 StartNav17 #typed
0:06:24 Tab1 FinishNav17
0:06:24 Tab1 StartNav18 #renderer-script #auto_subframe
0:06:24 Tab1 FinishNav18
0:06:24 Tab1 PageLoad #pdf
0:06:24 Tab1 PageLoad #pdf
0:06:24 PDF.LoadSuccess
0:47:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad #pdf
0:00:00 Tab1 PageLoad #pdf
0:00:00 PDF.LoadSuccess
0:00:04 Tab1 StartNav7 #typed
0:00:04 Tab1 FinishNav7
0:00:04 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav8
0:00:04 Tab1 PageLoad #pdf
0:00:04 Tab1 PageLoad #pdf
0:00:04 Memory Pressure: Moderate
0:00:05 PDF.LoadSuccess
0:00:14 Memory Pressure: Moderate
0:00:19 Memory Pressure: None
0:00:21 Tab1 StartNav12 #typed
0:00:21 Tab1 FinishNav12 ERR_ABORTED
0:00:21 Tab1 StartNav13 #typed
0:00:21 Tab1 FinishNav13
0:00:21 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:21 Tab1 FinishNav14
0:00:21 Tab1 PageLoad #pdf
0:00:21 Tab1 PageLoad #pdf
0:00:21 PDF.LoadSuccess
0:00:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
